; -*- system :ДОК-Ч115; coding: utf-8; -*- 

(named-readtables::in-readtable :buddens-readtable-a)
(in-package :ДОК-Ч115)

(СЕКЦИЯ СЕКЦИЯ-ДОК-Ч115 ("" () "")

  (СЕКЦИЯ СЕКЦИЯ-Общее ("" () "")

          (! введение "" () """
 Ч115 - Простая российская ОС. Переделывается из простой швейцарской ОС bluebottle
                                      """)

          (! мотивация "" () "России нужны свои ОС, причём не одна, а много. 

Одна из таких ОС должна быть:
 
- безопасной
- дружественной к русскому языку
- технически продвинутой

Если уж не своя промышленная ОС, то хотя бы своя учебная ОС. Почему мы выбрали Оберон и BlueBottle? 

- надёжность Оберона признана его использованием в БПЛА и на АЭС 
- есть не менее двух ОС на Обероне, из них BlueBottle более развита и имеет минимально достаточные инструменты разработчика
- в России есть хорошие сообщества как по Оберону, так и по его родственнику-Паскалю, поэтому возможно получить консультацию
- минимализм, заложенный во все Оберон-системы, критично важен для безопасности. Полный исходный текст BlueBottle - в 10 раз меньше, чем код одного только ядра Линукс. 
- Оберон - язык со сборкой мусора, автоматической проверкой границ массива, без адресной арифметики. Т.е. надёжность сразу не на уровне Си, а на уровне Java. При этом - машинный код, а не вирт. машина, поэтому работает быстро
- В A2 есть сборщик мусора реального времени, который может прерываться и отдавать управление потокам реального времени

")
          (! планы "" () "
- понять отличия старой и новой сборки и постараться сделать выбор
- научиться строить систему и задокументировать процесс в деталях
- достичь работоспособности отладчика AosDebug.exe
- функция «перейти к определению»
- ответвиться в отдельный русскоязычный проект
- документировать всё, что известно о системе, хотя бы на уровне модулей, а также описать все отладочные инструменты
- выкинуть все второстепенные приложения, не являющиеся частью системы
- сделать русский язык приоритетным (идентификаторы, пользовательсий интерфейс, понятийный аппарат, клавиатура, документация)
- при разработке ориентироваться на мобильные системы и системы с голосовым вводом
- развивать средства отладки
")

          (! ссылки "" () "
- [https://github.com/metacore/A2OS](https://github.com/metacore/A2OS) - зеркало от kemet-а (если я правильно понял) - в репозитории есть и собранные образы. Я скачивал оттуда (нужно загрузить или склонировать себе репозиторий). Kemet участвует в проекте, но это неофициальное зеркало, которое не обновляется мгновенно.
- [http://www.ocp.inf.ethz.ch/wiki/OCP/Home](http://www.ocp.inf.ethz.ch/wiki/OCP/Home) - домашняя страница A2OS (bluebottle).
- [a2os.org.ua/forums](a2os.org.ua/forums) - брошенный украинский форум по A2OS
- [https://forum.oberoncore.ru/viewforum.php?f=22](https://forum.oberoncore.ru/viewforum.php?f=22) - раздел на Оберонцоре
- [http://osdev.ru/viewtopic.php?f=8&t=3607](http://osdev.ru/viewtopic.php?f=8&t=3607) - теба БудДена на osdev
- [http://вече.программирование-по-русски.рф/viewtopic.php?f=2&t=88](http://вече.программирование-по-русски.рф/viewtopic.php?f=2&t=88) - тема на Вече
")
          ) ; СЕКЦИЯ-Общее

) ; СЕКЦИЯ-ДОК-Ч115
