; -*- system :ДОК-Ч115 ; coding: utf-8; -*- 

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ДОК-Ч115)

(cl:setf ОЯ-ИНФРАСТРУКТУРА:†Текущий-проект-Html-файла
      (ОЯ-ИНФРАСТРУКТУРА:MAKE-Проект-файла-Html
       :Имя-пакета :ДОК-Ч115
       :Теги
       '(
         ДОК-Ч115
         )
       :Заголовок "Ч115 - простая российская операционная система"))

